/********************
blog hero
********************/
.blog_hero{ 
    &__wrapper{ padding: 17rem 0 0 0 !important; }
    .row{ justify-content: space-between; }
    .row > div:last-child{ margin-bottom: -1rem; }
    h1{ font-size: 4rem; font-weight: 600; color: $color-black; }
    ul{ display: inline; margin: 0 4.5rem 1.5rem 0; position: relative; bottom: -1rem;
        li{ display: inline-block; 
            a{ font-size: 1.4rem; font-weight: 500; color: $color-para-dark; @include animateIt;
                &:hover{ color: rgb(242,2,107); }
                i{ margin-right: 1rem; }
            }
            &:nth-child(n+2){ margin-left: 1rem; }
        }
    }
    .icon{ width: 14.5rem; height: 14.5rem; border-radius: 50%; display: inline-flex;
        justify-content: center; align-items: center;
        background: rgb(242,2,107);
        background: linear-gradient(45deg, rgba(242,2,107,1) 0%, rgba(255,138,175,1) 100%);
        filter: drop-shadow(0px 20px 20px rgba(245,69,144,.4)); -webkit-filter: drop-shadow(0px 20px 20px rgba(245,69,144,.4));
        -moz-filter: drop-shadow(0px 20px 20px rgba(245,69,144,.4)); position: relative; bottom: -1.5rem;
        i{ font-size: 4.8rem; color: white; }
    }
    @media (min-width: 991.98px) and (max-width: 1200px) {
        &__wrapper{ padding: 18.4rem 2rem 0 2rem; }
    }
    @media (max-width: 991.98px) {
        .row{ flex-direction: column; align-items: center; }
        ul{ display: block; bottom: initial; margin: 2rem auto; text-align: center; }
        h1{ text-align: center; }
    }
}

/********************
blog
********************/
.blog{ padding: $section-padding 0;
    &__header{ width: 100%; margin-bottom: 5rem;
        .search{ position: relative; width: 33rem;
            .input-field{ border-color: #f0f7fc; padding-left: 3rem; }
            i{ font-size: 2rem; color: #969c9e; position: absolute; top: 50%; 
                transform: translateY(-50%); -webkit-transform: translateY(-50%); 
                right: 3.4rem; cursor: pointer;
            }
         }
         .row > div:last-child{ margin-left: auto; }
    }
    .button{ margin: 10rem auto 0 auto; display: flex; }
    .button{ border: 4px solid #ffdbe8;
        i{ color: #f2046c; @include animateIt; } 
        &:focus, &:hover{ background-color: #ffdbe8; i{ color: white; } }
        background: rgb(19,105,236);
      background: linear-gradient(0deg, rgba(19,105,236,0) 0%, rgba(255,177,107,0) 50%, 
      rgb(242, 2, 107) 51%, rgba(255,138,175,1) 100%); 
      background-size: 200% 200%; background-position: center bottom;
      &:hover{ background-position: center top; border: none; 
        filter: drop-shadow(0px 10px 20px rgba(245,69,144,.4));
      -webkit-filter: drop-shadow(0px 10px 20px rgba(245,69,144,.4));
      -moz-filter: drop-shadow(0px 10px 20px rgba(245,69,144,.4));
    }
      }
    &__single{ width: 100%; height: 65.7rem; border-radius: 3rem; position: relative; overflow: hidden;
        background-repeat: no-repeat; background-size: cover; @include animateIt; background-position: center center;
        &-info{ background-color: white; padding: 4rem 4.4rem 2.8rem 4.4rem; border-radius: 2rem; position: absolute;
            width: 34rem;
            h3{ font-size: 2.2rem; font-weight: 600; line-height: 3rem; color: $color-black; }
            h4{ font-size: 1.4rem; color: #666b6d; margin: 1.8rem 0 1.5rem 0; font-weight: 400;
                span{ margin: 0 1.2rem; color: #cad1d4; }
            }
        }
        &-image{ width: 100%; height: 100%;
            img{ width: 100%; height: 100%; object-fit: cover; border-radius: 3rem; @include animateIt; }
        }
        filter: drop-shadow(0px 20px 10px rgba(75,80,84,.2));
        -webkit-filter: drop-shadow(0px 20px 10px rgba(75,80,84,.2));
        -moz-filter: drop-shadow(0px 20px 10px rgba(75,80,84,.2));
      &:hover{ background-color: black;
        .blog__single-image{ img{ transform: scale(1.1); } }
        // filter: drop-shadow(0px 20px 10px rgba(75,80,84,.5));
        // -webkit-filter: drop-shadow(0px 20px 10px rgba(75,80,84,.5));
        // -moz-filter: drop-shadow(0px 20px 10px rgba(75,80,84,.5));
        // transform: scale(1.025);
      }
    }
    .col-lg-4{ .blog__single{ &-info{ bottom: 1rem; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); } } }
    .col-lg-8{ .blog__single{ &-info{ bottom: 1rem; right: 1rem; } } }
    .col-lg-8.left{ .blog__single{ &-info{ right: initial; left: 1rem; } } }
    &__content{
        .row{ > div:nth-child(n+3){ margin-top: 3rem; } }
    }
    @media (min-width: 991.98px) and (max-width: 1200px) {
        &__header{ .row > .col-lg-3:nth-child(2){ margin-left: 3rem; } }
    }
    @media (max-width: 991.98px) {
        padding: 5rem 0;
        &__header{
            .dropdown-wrapper{ width: 100%; }
            .date__dropdown{ margin-top: 2rem; }
            .search{ margin-top: 2rem; width: 100%;
                input{ width: 100%; }
            }
        }
        &__content{
            .row{ > div:nth-child(n+3){ margin-top: initial; } 
                > div{ margin-top: 3rem !important; }
            }
        }
        .col-lg-8{ .blog__single{ &-info{ bottom: 1rem; right: initial; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); } } }
        .col-lg-8.left{ .blog__single{ &-info{ right: initial; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); } } }
        &__single{
            &-info{ width: calc(100% - 2rem); }
        }
    }
    @media (max-width: 576px) {
        padding: $section-padding-responsive 3rem;
    }
}
.dropdown-wrapper{ position: relative; width: 27rem;
.dropdown-box{ border: 4px solid #f0f7fc; border-radius: 2rem; width: 100%; padding: 2rem; z-index: 1000;
    position: absolute; top: 10rem; visibility: hidden; opacity: 0; @include animateIt; background-color: white;
    &.shown{ top: 8.5rem; visibility: visible; opacity: 1; }
    &::before{ content: ""; display: block; position: absolute; background: url(../images/corner.png) no-repeat;
        width: 3.4rem; height: 4.3rem; background-size: cover; top: -2.2rem; right: -.4rem;
    } 
    ul{ background-color: white;
        li{ font-size: 1.6rem; color: $color-para-dark; border-radius: 2rem; position: relative;
            padding: 1rem 0 1rem 4.7rem; cursor: pointer; @include animateIt;
            > a{ font-size: inherit; color: inherit; width: 100%; }
            &::before{ content: "\f00c"; font-family: "Font Awesome 5 Pro"; font-weight: 900; font-size: 1.4rem;
                position: absolute; top: 50%; left: 1.7rem; transform: translateY(-50%); -webkit-transform: translateY(-50%); 
                display: inline-block; color: #cacdce; }
            &:nth-child(n+2){ margin-top: 1rem; }
            &.selected, &:hover{ color: $color-black; background-color: #f0f7fc; font-weight: 600; }
            &:hover::before{ color: #f41976; }
        }
    }
}
.dropdown-info{ cursor: pointer; border: 4px solid #f0f7fc; border-radius: 3rem; width: 100%; height: 6.5rem;
    display: flex; align-items: center; padding-left: 3rem; z-index: 0;
    // &::before{ content: "\f103"; font-family: "Font Awesome 5 Pro"; font-size: 2rem; font-weight: 900;
    //     position: absolute; right: 3rem;
    // }
    h6{ font-size: 1.8rem; font-weight: 600; color: #404243; width: 100%; height: 100%; line-height: 5.8rem; }
    i{ font-size: 2rem; color: #969c9e; position: relative; right: 3rem; }
}
}