{
    "intro": "البداية",
    "join us": "انضم إلينا",
    "features": "المميزات",
    "FAQs": "الاسئلة الشائعة",
    "blog": "المدونة",
    "contact us": "اتصل بنا",
    "login": "تسجيل دخول",
    "Select language": "اختار اللغة",
    "Arabic":"عربى",
    "slider_heading_1": "أفضل منصة خدمات منزلية في المملكة العربية السعودية!",
    "slider_sub_heading": "<span>Sanad<sup><small>TM</small></sup></span> أفضل منصة خدمات منزلية في المملكة العربية السعودية لمقارنة أسعار الخدمات المنزلية.",
    "GET IT ON": "متوفر الان على",
    "feature_section_heading_1": "تطبيق سند ، أربع خطوات سهلة لأفضل الخدمات",
    "feature_box_1": "أبحث عن خدمة",
    "feature_box_1_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "feature_box_2": "قارن الخدمات",
    "feature_box_2_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "feature_box_3": "ادفع واحجز الخدمة",
    "feature_box_3_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "feature_box_4": "احصل على افضل خدمة",
    "feature_box_4_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "provider_section_heading_1": "الانضمام كمقدم خدمة<small>هناك العديد من الأشكال المختلفة لمقاطع الصفحة الرئيسية.</small>",
    "Company Name": "اسم الشركة",
    "Worker Name": "اسم العامل",
    "Select City": " حدد المدينة ",
    "Phone Number": "رقم الهاتف",
    "form_section_check_label": "أوافق على",
    "form_section_check_link": "الشروط والاحكام",
    "form_section_button": "تأكيد",
    "growth_section_heading_1": "الأفضل في المملكة<small>لمقارنة أسعار الخدمات المنزلية.</small>",
    "growth_box_1": "الأفضل في المملكة العربية السعودية!",
    "growth_box_1_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "growth_box_2": "أسعار منافسة",
    "growth_box_2_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "growth_box_3": "خيارات مختلفة",
    "growth_box_3_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "growth_box_4": "موقع واحد لجميع الخدمات",
    "growth_box_4_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "growth_box_5": "العروض والخصومات",
    "growth_box_5_paragraph": "هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ",
    "growth_box_6": "دعم فني",
    "growth_box_6_paragraph": "غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.",
    "questions_section_heading_1": "بعض الأسئلة الشائعة عن التطبيق.",
    "question_accordion_1": "كيف تعمل الخوارزميات؟",
    "question_accordion_1_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "question_accordion_2": "ما هو محرك قواعد العمل؟",
    "question_accordion_2_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "question_accordion_3": "كيف تختلف محركات داتا ديريكت",
    "question_accordion_3_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "question_accordion_4": "كيف يتم تحديد وكالات الامتثال؟",
    "question_accordion_4_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "question_accordion_5": "كيف تختلف برامج تشغيل داتا ديريكت",
    "question_accordion_5_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "question_accordion_6": "ما هو محرك قواعد العمل؟",
    "question_accordion_6_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "question_accordion_7": "كيف تختلف برامج تشغيل داتا ديريكت",
    "question_accordion_7_paragraph": "ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.",
    "client_section_heading_1": "47,000+",
    "client_section_heading_1_paragraph": "يعمل العملاء في أكثر من 90 دولة على تنمية أعمالهم معنا.",
    "screenshot_section_heading_1": "ألق نظرة على ما بداخل التطبيق.",
    "blog_section_heading_1": "قراءة آخر الأخبار من مدونتنا.",
    "GO TO BLOG": "الى المدونة ",
    "contact_us_section_heading_1": "اتصل بنا.",
    "E-mail": "البريد الالكتروني",
    "Message": "الرسالة",
    "Send": "ارسال ",
    "footer_paragraph": "هناك العديد من الاختلافات في المقاطع من الطقوس المتاحة ، لكن الغالبية عانت من تغيير في الهواء في بعض تنسيق المجموع عن طريق إدخال كلمات روح الدعابة أو الكلمات العشوائية التي لا تبدو.",
    "Explore": "تطبيق سند",
    "About": "من نحن",
    "Our Team": "فريقنا",
    "Features": "المميزات",
    "Blog": "المدونة",
    "How It Works": "كيف يعمل",
    "Download": "التحميل"
}
