{
    "intro": "Intro",
    "join us": "Join Us",
    "features": "Features",
    "FAQs": "FAQs",
    "blog": "Blog",
    "contact us": "Contact Us",
    "login": "Login",
    "slider_heading_1": "The Best House Services Platform In KSA!",
    "slider_sub_heading": "<span>Sanad<sup><small>TM</small></sup></span> The best home services platform in the Kingdom of Saudi Arabia To compare prices for home services.",
    "GET IT ON": "GET IT ON",
    "feature_section_heading_1": "Sanad App, Easy Four Steps to Best Services",
    "feature_box_1": "Looking for a service",
    "feature_box_2": "Compare services",
    "feature_box_3": "Pay for the service",
    "feature_box_4": "Get the best service",
    "feature_box_1_paragraph": "Suisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi nec tempor isvelultricies ligula.",
    "feature_box_2_paragraph": "Euisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi nec tempor isvel ultricies ligula.",
    "feature_box_3_paragraph": "Auisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi nec tempor isvel ultricies ligula.",
    "feature_box_4_paragraph": "Tuisque metus tortor ultricies ac ligula neced eleifend sodales felise morbi nec tempor isvel ultricies ligula.",
    "provider_section_heading_1": "Join as Service Providor<small>There are many a variations of passages of Lorem Ipsum.</small>",
    "Company Name": "Company Name",
    "Worker Name": "Worker Name",
    "Select City": "Select City",
    "Phone Number": "Phone Number",
    "form_section_check_label": "There are many a variations of passages of",
    "form_section_check_link": "Lorem Ipsum",
    "form_section_button": "Submit",
    "growth_section_heading_1": "The best in the Kingdom.<small>to compare prices for home services.</small>",
    "growth_box_1": "The best in KSA!",
    "growth_box_1_paragraph": "Auisque metus tortor ultricies ac ligula neced eleifend sodales felise.",
    "growth_box_2": "Competitive prices",
    "growth_box_2_paragraph": "Kuisque metus tortor ultricies ac ligula neced eleifend sodales felise.",
    "growth_box_3": "Various options",
    "growth_box_3_paragraph": "Nuisque metus tortor ultricies ac ligula neced eleifend sodales felise.",
    "growth_box_4": "One site all services",
    "growth_box_4_paragraph": "Euisque metus tortor ultricies ac ligula neced eleifend sodales felise.",
    "growth_box_5": "Offers and discounts",
    "growth_box_5_paragraph": "Buisque metus tortor ultricies ac ligula neced eleifend sodales felise.",
    "growth_box_6": "Technical Support",
    "growth_box_6_paragraph": "Suisque metus tortor ultricies ac ligula neced eleifend sodales felise.",
    "questions_section_heading_1": "Some frequently asked questions.",
    "question_accordion_1": "How does algorithms work?",
    "question_accordion_1_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "question_accordion_2": "What is a business rules engine?",
    "question_accordion_2_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "question_accordion_3": "How are datadirect drivers different?",
    "question_accordion_3_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "question_accordion_4": "How do determine agencies compliance?",
    "question_accordion_4_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "question_accordion_5": "How are datadirect drivers different?",
    "question_accordion_5_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "question_accordion_6": "What is a business rules engine?",
    "question_accordion_6_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "question_accordion_7": "What are the types of datadirect drivers?",
    "question_accordion_7_paragraph": "With increasing calls for government accountability and cost savings, agencies are contending with a mountain of rule and policy changes affecting everything from pensions and benefits, to client eligibility and oversight.",
    "client_section_heading_1": "47,000+",
    "client_section_heading_1_paragraph": "Customers in over 90 countries are growing their businesses with us.",
    "screenshot_section_heading_1": "Have a look at what’s inside the app.",
    "blog_section_heading_1": "Read latest news from our blog.",
    "contact_us_section_heading_1": "Contact Us.",
    "E-mail": "E-mail",
    "Message": "Message",
    "Send": "Send",
    "footer_paragraph": "There are many a variations of passages a of Lorem Ipsum Ipsu Im available, but the majority have suffered Ipsum air alteration in some sum formt by injected humousii or rand omised words which don't look.",
    "Explore": "Explore",
    "About": "About",
    "Our Team": "Our Team",
    "Features": "Features",
    "Blog": "Blog",
    "How It Works": "How It Works"
}
